# AndroidNavigationComponent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/arch/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/navigationcomponent/: MainActivity.kt  RegistrationFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/arch/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
